# schoolsystem

./: pom.xml
src/main/java/br/edu/ifal/schoolsystem/Enum/: TipoDeAluno.java  TipoProfessor.java
src/main/java/br/edu/ifal/schoolsystem/app/: Main.java  TesteDoRelatorio.java  TestedeTratamentoMain.java
src/main/java/br/edu/ifal/schoolsystem/dao/: AlunoDAO.java  AssuntoDAO.java  CursoDAO.java  DAOInterface.java  DisciplinaDAO.java  EscolaDAO.java  NotaDAO.java  PessoaDAO.java  ProfessorDAO.java
src/main/java/br/edu/ifal/schoolsystem/modelo/: Aluno.java  Assunto.java  Boletim.java  Curso.java  Disciplina.java  Endereco.java  Escola.java  Nota.java  Pessoa.java  Professor.java
src/main/java/br/edu/ifal/schoolsystem/servico/: GerenciadorDeNotas.java  Relatorio.java
src/main/resources/: hibernate.cfg.xml
src/test/java/br/edu/ifal/schoolsystem/servico/: GerenciadorDeNotasTest.java  RelatorioTest.java
